@white: #fff;
@black: #000;
@blue: #37B8FC;

@btn: fade(@blue, 80%);
@submit: #ccc;

@home: lighten(@black, 60%);
@home-font: @white;
@home-panel: @white;
@home-space: @white;

@stage_back: lighten(@black, 40%);

@sec-0: lighten(@black, 10%);
@sec-1: lighten(@black, 15%);
@sec-2: lighten(@black, 20%);
@sec-3: lighten(@black, 25%);
@sec-4: lighten(@black, 30%);
@sec-5: lighten(@black, 35%);
@sec-6: lighten(@black, 40%);
@sec-7: lighten(@black, 45%);
@sec-8: lighten(@black, 50%);
@sec-9: lighten(@black, 55%);

@star_ctg_back: #638AE7;

@pop: darken(@white, 5%);

@scroll_bar: #5D6CEA;

@import "theme.less";
