server
    {
        listen 80;
        #listen [::]:80;
        server_name www.mindpalaces.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/mindpalace;

        include other.conf;
        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

	location / {
   		 try_files $uri $uri/ /public/index.php?$query_string;
	}

        access_log  /home/wwwlogs/www.mindpalaces.com.log;
    }
