@charset "utf-8";
html, body, div, p, hr, pre, h1, h2, h3, h4, h5, h6, table, tr, td, th, tfoot, tbody, thead, form, fieldset, input, textarea, label, ul, ol, dl, li, dt, dd {
    border: 0;
    outline: 0;
    list-style: none;
}

header, nav, article, section, aside, footer {
    display: block;
}

img, input, textarea, button {
    border: 0;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/****基本通用样式开始****/
.hide {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.abs {
    position: absolute;
}

.rel {
    position: relative;
}

.cursor-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}

.circle {
    border-radius: 50%;
}

.center {
    .abs;
    top: 50%;
    left: 50%;
}

.brim {
    display: block;
    width: 100%;
    height: 100%;
}

.center(@width, @height) {
    .abs;
    top: 50%;
    left: 50%;
    width: @width;
    height: @height;
    margin: @height/-2 0 0 @width/-2;
}

.lintel {
    .abs;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: visible;

    #errorBar {
        .rel;
        .hide;
        margin: 0 auto;
        width: 20rem;
        height: 1rem;
        font-size: 14px;
        line-height: 1rem;
        padding: 0 1rem;
        text-align: center;
        background-color: #ff5546;
        color: #fff;
    }
}

/****基本通用样式结束****/

/****3d 通用样式开始****/
.perspective(@d) {
    -webkit-perspective: @d;
    perspective: @d;
}

.pers_origin {
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
}

.trsf_origin {
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.trsf_style_3d {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.trsf_style_flat {
    -webkit-transform-style: flat;
    transform-style: flat;
}

.back_face(@v) {
    -webkit-backface-visibility: @v;
    backface-visibility: @v;
}

.rotateTrans3d(@x, @y, @z, @deg, @tx, @ty, @tz) {
    -webkit-transform: rotate3d(@x, @y, @z, @deg) translate3d(@tx, @ty, @tz);
    -moz-transform: rotate3d(@x, @y, @z, @deg) translate3d(@tx, @ty, @tz);
    -ms-transform: rotate3d(@x, @y, @z, @deg) translate3d(@tx, @ty, @tz);
    -o-transform: rotate3d(@x, @y, @z, @deg) translate3d(@tx, @ty, @tz);
    transform: rotate3d(@x, @y, @z, @deg) translate3d(@tx, @ty, @tz);
}

.cube(@size) {

    .trsf_style_3d;
    .center(@size*2, @size*2);

    div {
        .center(@size*2, @size*2);
        .back_face(hidden);
        line-height: @size*2;
    }

    .s1 {
        .rotateTrans3d(0, 0, 0, 0deg, 0, 0, @size);
    }
    .s2 {
        .rotateTrans3d(1, 0, 0, 90deg, 0, 0, @size);
    }
    .s3 {
        .rotateTrans3d(1, 1000, 0, 180deg, 0, 0, @size);
    }
    .s4 {
        .rotateTrans3d(1, 0, 0, 270deg, 0, 0, @size);
    }
    .s5 {
        .rotateTrans3d(0, 1, 0, 90deg, 0, 0, @size);
    }
    .s6 {
        .rotateTrans3d(0, 1, 0, 270deg, 0, 0, @size);
    }
}

/****3d 通用样式结束****/

/****按钮通用样式开始****/
@btn_w: 1.8rem;
@med_w: 3.75rem;

.btn {
    .abs;
    width: @btn_w;
    height: @btn_w;
    margin: @btn_w/-2 0 0 @btn_w/-2;
    border-radius: 50%;
    font-size: @btn_w*0.35;
    line-height: @btn_w*0.35;
    text-align: center;
    overflow: hidden;

    &:before {
        content: '';
        display: block;
        height: 6px;
    }

    &:hover {
        cursor: pointer;
    }
}

.med-btn{
    .abs;
    width: @med_w;
    height: @med_w;
    margin: @med_w/-2 0 0 @med_w/-2;
    border-radius: 50%;
    font-size: @med_w*0.35;
    line-height: @med_w;
    text-align: center;
    overflow: hidden;

    &:hover {
        cursor: pointer;
    }
}

@status_color: #000000;

.correct {
    &:before {
        .center;
        content: '';
        width: 10px;
        height: 30px;
        margin: -20% 0 0 -5%;
        transform: translateX(-19px) rotate(-45deg);
        background-color: @status_color;
    }
    &:after {
        .center;
        content: '';
        width: 10px;
        height: 50px;
        margin: -30% 0 0 -5%;
        transform: translateX(8px) rotate(45deg);
        background-color: @status_color;
    }
}

/****按钮通用样式开始****/

/****表单通用样式开始****/
.submit {
    .abs;
    width: 50px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    &:hover {
        cursor: pointer;
    }
}

form {
    label {

        font-size: 15px;

        &:after {
            content: '';
            display: block;
        }

        input {
            height: 30px;
            text-indent: 10px;
        }
    }
}

/****表单通用样式结束****/

/****动画通用样式开始****/
@taiji_yang: rgb(255, 255, 255);
@taiji_yin: rgb(0, 0, 0,);

.taiji {

    background: radial-gradient(circle at 50% 76%, @taiji_yin 0%, @taiji_yin 26%, fade(@taiji_yin, 50%) 28.75%, fade(@taiji_yin, 0) 29.25%, rgba(0, 0, 0, 0) 100%),
    radial-gradient(circle at 0% 0%, @taiji_yang 0%, @taiji_yang 100%) @med_w/-2 0 no-repeat,
    radial-gradient(circle at 50% 24%, @taiji_yang 0%, @taiji_yang 26%, fade(@taiji_yang, 50%) 28.75%, fade(@taiji_yang, 0) 29.25%, rgba(0, 0, 0, 0) 100%),
    radial-gradient(circle at 0% 0%, @taiji_yin 0%, @taiji_yin 100%) @med_w/2 0 no-repeat;

    background-color: @taiji_yang;
    background-size: @med_w @med_w;

    box-shadow: inset 1px 0 @med_w*0.45 fade(@taiji_yin, 70%), inset -1px 0 @med_w*0.45 fade(@taiji_yang, 70%), 1px 0 @med_w*0.1 fade(@taiji_yin, 50%), -1px 0 @med_w*0.1 fade(@taiji_yang, 50%);

    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: taiji;
    animation-play-state: running;
    animation-timing-function: linear;

    &:before {
        .abs;
        .circle;
        content: '';
        display: block;
        top: (@med_w/4)-@med_w*0.08;
        left: (@med_w/2)-@med_w*0.08;
        width: @med_w*0.16;
        height: @med_w*0.16;
        background-color: @taiji_yin;

        box-shadow: inset 1px 1px @med_w*0.05 fade(@taiji_yang, 50%);
    }

    &:after {
        .abs;
        .circle;
        content: '';
        display: block;
        bottom: (@med_w/4)-@med_w*0.08;
        left: (@med_w/2)-@med_w*0.08;
        width: @med_w*0.16;
        height: @med_w*0.16;
        background-color: @taiji_yang;

        box-shadow: inset -1px -1px @med_w*0.05 fade(@taiji_yin, 50%);
    }

    &:hover {
        animation-play-state: paused;
    }
}

@keyframes taiji {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }

}

//@keyframes ends
/****动画通用样式结束****/