@w:200px;
@h:200px;

@b: #576266;
@wi: #fff250;
@l1: #4d4bf4;
@l2: #ff5a9f;

@s: -20deg;

.animation(@time, @name){
    animation-duration: @time;
    animation-iteration-count: infinite;
    animation-name: @name;
    animation-play-state: running;
    animation-timing-function: linear;
}

@keyframes b1 {
    0%{
        background-color: @l2;
    }
    49%{
        background-color: @l2;
    }
    50%{
        background-color: @l1;
    }
    99%{
        background-color: @l1;
    }

}

@keyframes b2 {
    0%{
        border-color: @l1;
    }
    49%{
        border-color: @l1;
    }
    50%{
        border-color: @l2;
    }
    99%{
        border-color: @l2;
    }

}

#loading {
    position: absolute;
    width: @w*1.2;
    height: @h*1.2;
    top: 30%;
    left: 50%;
    margin: @h*1.2/-2 0 0 @w*1.2/-2;

    .side{
        position: absolute;
        background-color: lighten(@b, 20%);
    }

    .side.s1{
        width:0.15*@w;
        height: 0.2*@h;
        top: 0.58*@h;
        left: 0.27*@w;
        transform: skew(0, @s);
    }

    .side.s2{
        width:0.15*@w;
        height: 0.4*@h;
        top: 0.37*@h;
        left: 0.77*@w;
        transform: skew(0, @s*-1);
    }

    .back{
        position: absolute;
        width: 0.35*@w;
        height: 0.55*@h;
        top: 0.27*@h;
        left: 50%;
        margin: @w/-36 0 0 0.41*@w/-2;
        transform: skew(0, @s);
        opacity: 0.7;
    }

    .back.b1{
        width: 0.35*@w + @w/17;
        height: 0.55*@h + @h/40;
        top: 0.272*@h;
        background-color: @l2;
        .animation(1s, b1);
    }

    .back.b2 {
        border: @w/30 dashed @l1;
        .animation(1s, b2);
    }

    #building{
        position: absolute;
        width: 0.35*@w;
        height: 0.55*@h;
        background-color: @b;
        top: 0.27*@h;
        left: 50%;
        margin: 0 0 0 0.35*@w/-2;
        transform: skew(0, -20deg);
        box-sizing: content-box;

        .window{
            position: absolute;
            width: 0.09*@w;
            height: 0.09*@h;
            background-color: saturate(@wi, 60%);
            //border-radius: 4px;
            //box-shadow: 0 0 4px lighten(@wi, 50%);
        }

        .p1{
            top: 0.1*@h;
            left: 0.05*@w;
        }

        .p2{
            top: 0.1*@h;
            left: 0.2*@w;
        }

        .p3{
            top: 0.3*@h;
            left: 0.05*@w;
        }

        .p4{
            top: 0.3*@h;
            left: 0.2*@w;
        }
    }

    #ground{
        position: absolute;
        width:0.8*@w;
        height: 0.2*@h;
        top: 50%;
        left: 50%;
        margin: 0.15*@w 0 0 -0.4*@w;
        background: radial-gradient(ellipse farthest-corner at 50% 0, #cccccc 0%, #cccccc 90%, rgba(255,255,255,0) 100%);
    }

}