@charset "utf-8";
html, body, div, p, hr, pre, h1, h2, h3, h4, h5, h6, table, tr, td, th, tfoot, tbody, thead, form, fieldset, input, textarea, label, ul, ol, dl, li, dt, dd{border: 0; outline: 0; list-style: none;}
header,nav,article,section,aside,footer{display:block;}
img,input,textarea,button{border: 0;}
*{margin: 0; padding: 0;}
a{text-decoration: none;}
/****3d 通用样式开始****/
.perspective{
  -webkit-perspective: 700px;
  perspective:700px;
}
.pers_origin{
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}
.trsf_origin{
  -webkit-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.trsf_style_3d{
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.trsf_style_flat{
  -webkit-transform-style: flat;
  transform-style: flat;
}
.back_face{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
/****3d 通用样式结束****/

/****图标通用样式开始****/
.btn-focus{
    &:before{
        .abs;
        top: 50%; left: 50%; content: '';
        width: 10px; height: 2px; margin: -1px 0 0 -11px;
        border: 6px solid @black; border-top-width: 0; border-bottom-width: 0;
    }
    &:after{
        .abs;
        top: 50%; left: 50%; content: '';
        width: 2px; height: 10px; margin: -11px 0 0 -1px;
        border: 6px solid @black; border-left-width: 0; border-right-width: 0;
    }
}
/****图标通用样式开始****/

/****其它通用样式开始****/
.hide{display: none;}
.fl{float: left;}
.fr{float: right;}
.abs{position: absolute;}
.rel{position: relative;}
.over-hidden{overflow: hidden;}
.in-block{display: inline-block;}
.t-center{text-align: center;}
.cursor-grab{cursor: -webkit-grab; cursor: -moz-grab; cursor: grab;}
.circle{border-radius: 50%;}
.center{.abs; top: 50%; left: 50%;}
.brim{display: block; width: 100%; height: 100%;}
/****其它通用样式结束****/

/****通用变量开始****/
@white:     #fff;
@black:     #000;
/****通用变量结束****/
