@white: #fff;
@black: #000;
@blue: #37B8FC;

@btn: fade(@white, 50%);
@submit: lighten(@black, 70%);

.btn {
    background-color: @btn;
    &:hover {
        background-color: fadein(@btn, 40%);
    }
}

.submit {
    background-color: @submit;
    &:hover {
        background-color: darken(@submit, 20%);
    }
}

//home
@home: lighten(@black, 60%);
@home-font: @white;

#yang-home {
    background-color: @home;
    color: @home-font;

    a {
        color: @home-font;
        &:hover {
            color: darken(@home-font, 30%);
        }
    }

    input {
        background-color: lighten(@black, 80%);
    }

    .yang-home-back {
        color: darken(@home, 15%);
    }

    .portrait {
        background-color: @blue;
    }

    .panel {
        background-color: @blue;
    }

}

//#yang-home ends

//space
@stage_back: lighten(@black, 40%);

#yang-space {

    .star-glow (@color: @white, @slice: 30%, @repeat: stretch, @width: 4px) {

        border: @width dashed @color;

        -webkit-border-image-source: radial-gradient(fade(@color, 0%) 0%, fade(@color, 20%) 40%, @color, 50%, fade(@color, 20%) 60%, fade(@color, 0%) 100%);
        -webkit-border-image-slice: @slice;
        -webkit-border-image-repeat: @repeat;
        -webkit-border-image-width: @width;
        -moz-border-image-source: radial-gradient(fade(@color, 0%) 0%, fade(@color, 20%) 40%, @color, 50%, fade(@color, 20%) 60%, fade(@color, 0%) 100%);
        -moz-border-image-slice: @slice;
        -moz-border-image-repeat: @repeat;
        -moz-border-image-width: @width;
        -o-border-image-source: radial-gradient(fade(@color, 0%) 0%, fade(@color, 20%) 40%, @color, 50%, fade(@color, 20%) 60%, fade(@color, 0%) 100%);
        -o-border-image-slice: @slice;
        -o-border-image-repeat: @repeat;
        -o-border-image-width: @width;
        border-image-source: radial-gradient(fade(@color, 0%) 0%, fade(@color, 20%) 40%, @color, 50%, fade(@color, 20%) 60%, fade(@color, 0%) 100%);
        border-image-slice: @slice;
        border-image-repeat: @repeat;
        border-image-width: @width;

        background-color: fade(@color, 13%);
    }

    .sec-0 {
        .star-glow(lighten(@black, 10%));
    }
    .sec-1 {
        .star-glow(lighten(@black, 20%));
    }
    .sec-2 {
        .star-glow(lighten(@black, 30%));
    }
    .sec-3 {
        .star-glow(lighten(@black, 40%));
    }
    .sec-4 {
        .star-glow(lighten(@black, 50%));
    }
    .sec-5 {
        .star-glow(lighten(@black, 60%));
    }
    .sec-6 {
        .star-glow(lighten(@black, 70%));
    }
    .sec-7 {
        .star-glow(lighten(@black, 80%));
    }
    .sec-8 {
        .star-glow(lighten(@black, 90%));
    }
    .sec-9 {
        .star-glow(lighten(@black, 100%));
    }

    background: radial-gradient(
            ellipse farthest-corner at 50% 50%,
            darken(@stage_back, 30%) 0%,
            darken(@stage_back, 24%) 20%,
            darken(@stage_back, 18%) 40%,
            darken(@stage_back, 12%) 60%,
            darken(@stage_back, 6%) 80%,
            darken(@stage_back, 2%) 90%,
            @stage_back 100%,
    );

    #stage {
        color: @white;

        .star {
            &:hover {
                .star-glow;
            }
        }
        .star.ctg {


        }
        .star.item {

        }
    }
    //#stage ends

    @pop: darken(@white, 5%);

    form {
        box-shadow: 0 0 4px 2px lighten(@black, 50%);
        background-color: @pop;

        #editor::-webkit-scrollbar-track {
            background-color: darken(@pop, 10%);
        }
        #editor::-webkit-scrollbar-thumb {
            background-color: fade(lighten(@black, 55%), 30%);
        }
        #editor::-webkit-scrollbar-thumb:hover {
            background-color: lighten(@black, 30%);
        }
        #editor::-webkit-scrollbar-thumb:active {
            background-color: lighten(@black, 30%);
        }
    }

    #ctg_form {

    }

    #item_form {

    }

    #top_left {

        a, div {
            background-color: lighten(@black, 50%);
            color: inherit;
        }

    }

    #top_right {
        background-color: lighten(@black, 50%);
    }

}

//#yang-space ends
