@white: #fff;
@black: #000;


//home
@home: #37B8FC;
@home-font: lighten(@black, 40%);

#yang-home{
    background-color: @home; color: @home-font;

    a{
        color: @home-font;
        &:hover{color: darken(@home-font, 30%);}
    }

    input{
        background-color: lighten(@black, 80%);
    }

    .yang-home-back{
        color: darken(@home, 15%);
    }

    .portrait{
        background-color: @white;
    }

    .panel{
        background-color: @white;
    }

}


//space
@stage_back: #181C3D;
@btn: rgba(255, 255, 255, 0.5);

#yang-space{

    background: radial-gradient(
            ellipse farthest-corner at 50% 50%,
            lighten(@stage_back, 14%) 0%,
            lighten(@stage_back, 10%) 30%,
            lighten(@stage_back, 6%) 60%,
            lighten(@stage_back, 4%) 90%,
            @stage_back 100%,
    );

    #stage{
        color: @white;

        .star{
            &:hover{border: 2px solid @white;}
        }
        .star.ctg{
            background-color: fade(@white, 20%);
        }
        .star.item{
            background-color: fade(@white, 40%);
        }
    }

    .operation{
        .btn{
            background-color: @btn;
            &:hover{background-color: fadein(@btn, 40%);}
        }
    }

    #top_left{
        background-color: lighten(@black, 50%);
    }

    #top_right{
        background-color: lighten(@black, 50%);
    }

    @pop: #4962D6;
    @pop_content: #4671D5;

    #pop_item{

        border-left: 10px solid @pop; border-right: 20px solid @pop;

        .knob{

        }
        .content{
            background-color: @pop_content; color: darken(@white, 20%);
        }
    }


}
