@import "general.less";

@por_w:        200px;
@pro_fz:       14px;
@pan_w:        60px;
@pan_fz:       14px;

body{overflow: hidden;}
input{text-indent: 10px;}

//用户头像或登陆输入框
.portrait{
    .center; .circle;
    width: @por_w; height: @por_w; margin: @por_w/-2 0 0 @por_w/-2; overflow: hidden;
    font-size: @pro_fz; text-align: center;
    white-space: nowrap;
    //伪元素，用于垂直居中
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    //包含登陆内容
    .portrait-form{
        display: inline-block; vertical-align: middle;
        width: 80%;

        input[type='email'], input[type='password']{
            margin: 10px auto;
            display:block; width: 100%; height:30px;
            font-size: inherit; line-height: 30px;
        }
        //记住登陆状态的选项
        .remember-box{
            label{
                display: inline-block; margin: 0 auto;
                height: 20px; line-height: 20px; font-size: inherit;
                input[type='checkbox']{
                    .fl;
                    display: inline-block; margin: 3px 3px 0 0;
                    width: 14px; height: 14px;
                }
                span{
                    .fl;
                }
            }
        }

    }//.form-box end

    img{
        .abs; .circle;
        top: 0; left: 0;
        display: block; width: 100%; height: 100%;
    }

}//.portrait end
//控制按钮
.panel{

    .center; .circle;
    width: @pan_w; height:@pan_w; margin: @pan_w/-2 0 0 @pan_w/-2;
    font-size: @pan_fz; line-height: @pan_w; text-align: center;
    &:hover{cursor: pointer;}

    a{.brim;}

}
